
.normal {
  text-align: center;
}

.numberInputContainer {
  width: 100%;
  box-sizing: border-box;
  padding-right: 5px;
  margin-top: 120px;
  position: relative;
  :global {
    .number_keyboard {
      width: 400px;
      margin: 0 auto;
      display: inline-block;
    }
  }
}

.counterInputContainer {
  width: 285px;
  position: absolute;
  right: 30px;
  top: 0;
  padding-left: 20px;
  box-sizing: border-box;
  :global {
    .counter {
      margin-bottom: 15px;
    }
  }
}