
.normal {
  text-align: center;
}

.phoneKeyBoardContainer {
  width: 100%;
  margin-top: 24px;
  position: relative;
  :global {
    .phone_keyboard {
      width: 400px;
      margin: 0 auto;
    }
  }
}

.userNameInputContainer {
}

.nameInputIcon {
  width: 97px;
  text-align: center;
  float: left;
}

.nameInputInput {
  float: left;
  width: 350px;
  padding-left: 78px;
  font-size: 40px;
  box-sizing: border-box;
  :global {
    input {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 40px;
      line-height: 40px;
      border: 0;
      outline: none;
      letter-spacing: 2px;
      font-weight: 900;
      background: transparent;
    }
  }
}

.nameInput {
  width: 450px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px 0;
  height: 100px;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 127px;
  background-color: #e0e0e0;
  background: linear-gradient(180deg, #e0e0e0, #f0f0f0 30%, #eeeeee);
}

.stepBack, .stepNext {
  position: absolute;
  top: 50%;
  height: 80px;
  margin-top: -40px;
  font-size: 36px;
  font-weight: 900;
  vertical-align: middle;
  :global {
    .am-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }
    a {
      text-decoration: none;
    }
  }
}

.stepBack {
  left: 35px;
}

.stepNext {
  right: 35px;
}

.changeMode {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4em;
  position: absolute;
  border-bottom: 3px solid #3cd0a8;
  right: 35px;
}