
.normal {
  height: 110px;
  line-height: 110px;
  background-color: #717171;
}

.headerContent {
  text-align: center;
  font-size: 35px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 2px;
}

.headerLeft, .headerRight {
  padding-top: 20px;
  :global {
    .button {
      display: block;
    }
  }
}

.headerLeft {
  float: left;
  padding-left: 40px;
}

.headerRight {
  float: right;
  padding-right: 40px;
  padding-top: 20px;
}

