@mainColor: #3cd0a8;
@lightMainColor: #def4ee;

.normal {
  color: @mainColor;
}

.normal {
  box-sizing: content-box;
  font-family: SimSun,"Arial Narrow",HELVETICA;
  user-select: none;
}

.keyboard {
  text-align: center;
}

.separateLine {
  float: none;
  height: 4px;
  width: 100%;
  border-radius: 4px;
  background: @mainColor;
}

.inputResult {
  padding: 10px 8px;
  height: 68px;
  box-sizing: border-box;
  width: 100%;
  font-size: 31px;
  text-align: left;
}

.inputPhoneIcon {
  width: 67px;
  text-align: center;
  height: 49px;
  display: inline-block;
  float: left;
  :global {
    .am-icon-md {
      width: 49px;
      height: 49px;
    }
  }
}

.inputPhoneShow {
  width: 307px;
  display: inline-block;
  float: left;
  font-size: 42px;
  box-sizing: border-box;
  font-weight: 900;
  padding: 10px 23px 8px 23px;
  letter-spacing: 2px;
  line-height: 31px;
  position: relative;
}

.inputPhoneShowShadow {
  position: absolute;
  color: @lightMainColor;
  z-index: 1;
}

.inputPhoneShowActural {
  z-index: 2;
  position: relative;
  display: inline-block;
  background: white;
}

.table {
  width: 330px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
}

.keyboardRow {

}

.keyboardCol {
  padding: 13px 23px;
}

.keyboardColCircle {
  @keyboardColCircleWidth: 80px;
  width: @keyboardColCircleWidth;
  height: @keyboardColCircleWidth;
  line-height: @keyboardColCircleWidth;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  border-radius: 50%;
  border: 3px solid @mainColor;
  box-sizing: content-box;
  outline: none;
  &:active {
    color: darken(@mainColor, 10%);
    border-color: darken(@mainColor, 10%);
  }
}

.keyboardDeleteIcon {
  width: 38px;
  height: 35px;
}

.keyboardDelete {
  font-size: 22px;
}