@import "./global_style/button";
@import "./global_style/text-color";

html, body, :global(#root) {
  min-width: 1024px;
  height: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  font-family: SimSun,"Arial Narrow",HELVETICA;
}
