@mailColor: #3cd0a8;

.normal {
  text-align: center;
}

.logo {
  position: relative;
  top: 18px;
  margin-right: 10px;
}

.left, .right {
  width: 50%;
  float: left;
  display: block;
  box-sizing: border-box;
}

.left {
  padding-left: 56px;
  padding-top: 40px;
  padding-right: 26px;
  line-height: 45px;
  font-size: 22px;
  text-align: left;
}

.welcomeTitle {
  text-align: center;
  font-size: 40px;
  line-height: 1em;
}

.right {
  padding-left: 11px;
  padding-top: 58px;
}

.start {
  display: block;
  margin: 0 auto;
}

.troops, .troopsHeader {
  width: 450px;
  float: left;
  font-weight: 900;
  text-align: center;
  :global {
    table {
      width: 100%;
      border-spacing: 0;
      table-layout: fixed;
      tr {
        td {
          height: 44px;
          font-size: 24px;
          line-height: 44px;
          border-right: 1px solid #969696;
          border-bottom: 1px solid #b3b3b3;
          background: #f0f0f0;
          &:last-child {
            border-right: 0!important;
          }
        }
        &:last-child {
          td {
            border-bottom: 0!important;
          }
        }
      }
      thead {
        tr {
          td {
            background: @mailColor;
            color: #ffffff;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #a0e8d5;
            &:last-child {
              border-right: 0;
            }
          }
        }
      }
    }
  }
}

.troops {
  height: 400px;
  overflow: auto;
}